server.port=8083
spring.application.name=ia-service
firebase.service.account.path=firebase/serviceAccountKey.json
firebase.firestore.collection.pairing_logs=ai_pairing_sessions


# OpenAI
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini
catalog.base-url=http://localhost:8081